{
    "name": "Game.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:69ef51ed1cc2c5c4084f6b9070afa2b7",
        "GUID:89f06d9be1f883b49af611e4176ee28c",
        "GUID:1728c940784a6614e9c6e56ced0b0426"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}