# Asteroids

Assets/Configs/: UnityAdsConfig.asset
Assets/Firebase/Plugins/x86_64/: FirebaseCppApp-13_10_0.bundle
Assets/LevelPlay/Editor/: LevelPlayVersions.json
Assets/Plugins/Android/: mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Prefabs/: Asteroid.prefab  Bullet.prefab  UfoPrefab.prefab
Assets/Scenes/: SampleScene.unity
Assets/Scripts/Ads/: AdsInstaller.cs  AdsTest.cs  InterstitialAdService.cs  UnityAdsConfig.cs  UnityAdsService.cs
Assets/Scripts/Firebase/: FirebaseInit.cs
Assets/Scripts/Game.Application/: Game.Application.asmdef
Assets/Scripts/Game.Application/Loop/: GameLoopService.cs
Assets/Scripts/Game.Core/: Game.Core.asmdef  GameplayTickCoordinator.cs
Assets/Scripts/Game.Core/Configs/: BulletConfig.cs  EnemyConfig.cs  GameFlowConfig.cs  LaserConfig.cs  PlayerConfig.cs  WorldConfig.cs
Assets/Scripts/Game.Core/Facades/: GameplayFacade.cs  PlayerWeaponFacade.cs
Assets/Scripts/Game.Core/Interfaces/: IGameTickable.cs  IInputReader.cs  IInterstitialAdService.cs  PlayerInputData.cs
Assets/Scripts/Game.Core/Models/: BulletModel.cs  EnemyModel.cs  EnemyType.cs  ShipModel.cs
Assets/Scripts/Game.Core/Services/: BulletCollectionService.cs  BulletEnemyCollisionService.cs  BulletMovementService.cs  EnemyCleanupService.cs  EnemyCollectionService.cs  EnemyDestroyService.cs  EnemyMovementService.cs  EnemySpawnRules.cs  EnemySpawnScheduler.cs  EnemySpawnService.cs  LaserChargeService.cs  LaserService.cs  PlayerEnemyCollisionService.cs  PlayerHealthService.cs  PlayerMovementService.cs  (+4 more)
Assets/Scripts/Game.Infrastructure/: Game.Infrastructure.asmdef
Assets/Scripts/Game.Installers/: ConfigInstaller.cs  Game.Installers.asmdef  GameInstaller.cs  GameplayInstaller.cs  InputInstaller.cs  PresentationInstaller.cs
Assets/Scripts/Game.Presentation/: ConfigLoadTester.cs  Game.Presentation.asmdef  GameOverPresenter.cs  GameRestartService.cs  GameRunner.cs  GameplayTickRunner.cs  LaserViewPresenter.cs  LivesPresenter.cs  MobileControlsPresenter.cs  MobileControlsUiInstallOptions.cs  PlayerPresentationStateInitializer.cs  PlayerTestRunner.cs  PlayerTransformPresenter.cs  ShipHudStats.cs  ShipInvulnerabilityPresenter.cs  ShipStatsPresenter.cs  ViewSynchronizerRunner.cs
Assets/Scripts/Game.Signals/: EnemyDestroyedSignal.cs  Game.Signals.asmdef  LaserFiredSignal.cs  ScoreChangedSignal.cs
Assets/Scripts/Game.UI/: Game.UI.asmdef
Assets/StreamingAssets/: google-services-desktop.json
Assets/StreamingAssets/Configs/: bulletConfig.json  enemyConfig.json  gameFlowConfig.json  laserConfig.json  playerConfig.json  worldConfig.json
ProjectSettings/: AndroidResolverDependencies.xml  ProjectSettings.asset
(+28 files in other folders)
